<?xml version="1.0" encoding="UTF-8"?>
<project name="kmw-astgen-ant" default="default" basedir=".">
    <description>Builds, tests, and runs the project kmw-astgen-ant.</description>
    <import file="nbproject/build-impl.xml"/>

    <property environment="env"/>
    <target name="post-jar" if="env.JAVA_LIBS">
      <echo message="Deploying ${dist.jar} to env project lib"/>
      <copy file="${dist.jar}" todir="${env.JAVA_LIBS}/km-works/"/>
    </target>

</project>
